# spring_mcp_server

./: .gitignore  README.md  pom.xml
sample-linkedin-export/: Education.json  Profile.json  Projects.json  README.txt  Skills.json
src/main/java/com/linkedin/mcp/server/: LinkedInProfileMcpServerApplication.java
src/main/java/com/linkedin/mcp/server/config/: LinkedInDataProperties.java  McpToolConfiguration.java
src/main/java/com/linkedin/mcp/server/domain/: Certification.java  Education.java  LinkedInDataset.java  Position.java  ProfileData.java  Project.java  Skill.java
src/main/java/com/linkedin/mcp/server/service/: LinkedInDataLoader.java  LinkedInProfileService.java
src/main/java/com/linkedin/mcp/server/support/: ExpertiseAnalyzer.java  LinkedInText.java
src/main/resources/: application.properties
src/test/java/com/linkedin/mcp/server/service/: LinkedInDataLoaderMissingFilesTest.java  LinkedInDataLoaderTest.java  LinkedInProfileServiceTest.java
src/test/java/com/linkedin/mcp/server/support/: LinkedInTextTest.java
src/test/resources/sample-linkedin/: Certifications.json  Positions.json
